(kicad_pcb (version 20171130) (host pcbnew 5.0.2+dfsg1-1+deb10u1)

  (general
    (thickness 1.6)
    (drawings 2)
    (tracks 70)
    (zones 0)
    (modules 17)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFF907)
    (pcbplotparams
      (layerselection 0x00000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 "Net-(U2-Pad1)")
  (net 3 "Net-(U2-Pad6)")
  (net 4 "Net-(U2-Pad3)")
  (net 5 "Net-(Cmot1-Pad1)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(Cmot3-Pad2)")
  (net 8 "Net-(Cmot1-Pad2)")
  (net 9 "Net-(Rbjt1-Pad2)")
  (net 10 "Net-(Q3-Pad2)")
  (net 11 +BATT)
  (net 12 "Net-(D1-Pad2)")
  (net 13 "Net-(J6-Pad1)")
  (net 14 "Net-(L2-Pad1)")
  (net 15 "Net-(RV1-Pad2)")

  (net_class Default "Questo è il gruppo di collegamenti predefinito"
    (clearance 0.2)
    (trace_width 1)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +BATT)
    (add_net GND)
    (add_net "Net-(Cmot1-Pad1)")
    (add_net "Net-(Cmot1-Pad2)")
    (add_net "Net-(Cmot3-Pad2)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(J6-Pad1)")
    (add_net "Net-(L2-Pad1)")
    (add_net "Net-(Q3-Pad2)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(Rbjt1-Pad2)")
    (add_net "Net-(U2-Pad1)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad6)")
  )

  (module Package_TO_SOT_THT:TO-247-3_Vertical (layer F.Cu) (tedit 5AC86DC3) (tstamp 66D8AADF)
    (at 57.15 85.09 180)
    (descr "TO-247-3, Vertical, RM 5.45mm, see https://toshiba.semicon-storage.com/us/product/mosfet/to-247-4l.html")
    (tags "TO-247-3 Vertical RM 5.45mm")
    (path /6630D2A4)
    (fp_text reference Qmot1 (at 5.45 -3.45 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value IRF540N (at 5.45 3.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.5 -2.33) (end -2.5 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 2.7) (end 13.4 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 2.7) (end 13.4 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start 13.4 -2.33) (end -2.5 -2.33) (layer F.Fab) (width 0.1))
    (fp_line (start 3.645 -2.33) (end 3.645 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 7.255 -2.33) (end 7.255 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start -2.62 -2.451) (end 13.52 -2.451) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 2.82) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.62 -2.451) (end -2.62 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.52 -2.451) (end 13.52 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.646 -2.451) (end 3.646 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.255 -2.451) (end 7.255 2.82) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.75 -2.59) (end -2.75 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.75 2.95) (end 13.65 2.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.65 2.95) (end 13.65 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start 13.65 -2.59) (end -2.75 -2.59) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.45 -3.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 7 "Net-(Cmot3-Pad2)"))
    (pad 2 thru_hole oval (at 5.45 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 8 "Net-(Cmot1-Pad2)"))
    (pad 3 thru_hole oval (at 10.9 0 180) (size 2.5 4.5) (drill 1.5) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-247-3_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D10.0mm_P5.00mm (layer F.Cu) (tedit 5AE50EF1) (tstamp 66D3D777)
    (at 36.83 82.55 270)
    (descr "CP, Radial series, Radial, pin pitch=5.00mm, , diameter=10mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 5.00mm  diameter 10mm Electrolytic Capacitor")
    (path /6630F00E)
    (fp_text reference Cmot1 (at 2.5 -6.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1000uf (at 2.5 6.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.5 0) (end 7.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.5 0) (end 7.62 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 2.5 0) (end 7.75 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.788861 -2.1875) (end -0.788861 -2.1875) (layer F.Fab) (width 0.1))
    (fp_line (start -1.288861 -2.6875) (end -1.288861 -1.6875) (layer F.Fab) (width 0.1))
    (fp_line (start 2.5 -5.08) (end 2.5 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -5.08) (end 2.54 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.58 -5.08) (end 2.58 5.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.62 -5.079) (end 2.62 5.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.66 -5.078) (end 2.66 5.078) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.7 -5.077) (end 2.7 5.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.74 -5.075) (end 2.74 5.075) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.78 -5.073) (end 2.78 5.073) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.82 -5.07) (end 2.82 5.07) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.86 -5.068) (end 2.86 5.068) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.9 -5.065) (end 2.9 5.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.94 -5.062) (end 2.94 5.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -5.058) (end 2.98 5.058) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.02 -5.054) (end 3.02 5.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.06 -5.05) (end 3.06 5.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.1 -5.045) (end 3.1 5.045) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -5.04) (end 3.14 5.04) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.18 -5.035) (end 3.18 5.035) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.221 -5.03) (end 3.221 5.03) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.261 -5.024) (end 3.261 5.024) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.301 -5.018) (end 3.301 5.018) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.341 -5.011) (end 3.341 5.011) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.381 -5.004) (end 3.381 5.004) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.421 -4.997) (end 3.421 4.997) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.461 -4.99) (end 3.461 4.99) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.501 -4.982) (end 3.501 4.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.541 -4.974) (end 3.541 4.974) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.581 -4.965) (end 3.581 4.965) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.621 -4.956) (end 3.621 4.956) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.661 -4.947) (end 3.661 4.947) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.701 -4.938) (end 3.701 4.938) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.741 -4.928) (end 3.741 4.928) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 -4.918) (end 3.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.781 1.241) (end 3.781 4.918) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 -4.907) (end 3.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.821 1.241) (end 3.821 4.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 -4.897) (end 3.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.861 1.241) (end 3.861 4.897) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 -4.885) (end 3.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.901 1.241) (end 3.901 4.885) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 -4.874) (end 3.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.941 1.241) (end 3.941 4.874) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 -4.862) (end 3.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.981 1.241) (end 3.981 4.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 -4.85) (end 4.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.021 1.241) (end 4.021 4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 -4.837) (end 4.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.061 1.241) (end 4.061 4.837) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 -4.824) (end 4.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.101 1.241) (end 4.101 4.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 -4.811) (end 4.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.141 1.241) (end 4.141 4.811) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 -4.797) (end 4.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.181 1.241) (end 4.181 4.797) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 -4.783) (end 4.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.221 1.241) (end 4.221 4.783) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 -4.768) (end 4.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.261 1.241) (end 4.261 4.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 -4.754) (end 4.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.301 1.241) (end 4.301 4.754) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 -4.738) (end 4.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.341 1.241) (end 4.341 4.738) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 -4.723) (end 4.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.381 1.241) (end 4.381 4.723) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 -4.707) (end 4.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.421 1.241) (end 4.421 4.707) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 -4.69) (end 4.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.461 1.241) (end 4.461 4.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 -4.674) (end 4.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.501 1.241) (end 4.501 4.674) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 -4.657) (end 4.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.541 1.241) (end 4.541 4.657) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 -4.639) (end 4.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.581 1.241) (end 4.581 4.639) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 -4.621) (end 4.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.621 1.241) (end 4.621 4.621) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 -4.603) (end 4.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.661 1.241) (end 4.661 4.603) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 -4.584) (end 4.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.701 1.241) (end 4.701 4.584) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 -4.564) (end 4.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.741 1.241) (end 4.741 4.564) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 -4.545) (end 4.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.781 1.241) (end 4.781 4.545) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 -4.525) (end 4.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.821 1.241) (end 4.821 4.525) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 -4.504) (end 4.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.861 1.241) (end 4.861 4.504) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 -4.483) (end 4.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.901 1.241) (end 4.901 4.483) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 -4.462) (end 4.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.941 1.241) (end 4.941 4.462) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 -4.44) (end 4.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.981 1.241) (end 4.981 4.44) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 -4.417) (end 5.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.021 1.241) (end 5.021 4.417) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 -4.395) (end 5.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.061 1.241) (end 5.061 4.395) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 -4.371) (end 5.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.101 1.241) (end 5.101 4.371) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 -4.347) (end 5.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.141 1.241) (end 5.141 4.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 -4.323) (end 5.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.181 1.241) (end 5.181 4.323) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 -4.298) (end 5.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.221 1.241) (end 5.221 4.298) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 -4.273) (end 5.261 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.261 1.241) (end 5.261 4.273) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 -4.247) (end 5.301 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.301 1.241) (end 5.301 4.247) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 -4.221) (end 5.341 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.341 1.241) (end 5.341 4.221) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 -4.194) (end 5.381 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.381 1.241) (end 5.381 4.194) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 -4.166) (end 5.421 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.421 1.241) (end 5.421 4.166) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 -4.138) (end 5.461 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.461 1.241) (end 5.461 4.138) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 -4.11) (end 5.501 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.501 1.241) (end 5.501 4.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 -4.08) (end 5.541 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.541 1.241) (end 5.541 4.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 -4.05) (end 5.581 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.581 1.241) (end 5.581 4.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 -4.02) (end 5.621 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.621 1.241) (end 5.621 4.02) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 -3.989) (end 5.661 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.661 1.241) (end 5.661 3.989) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 -3.957) (end 5.701 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.701 1.241) (end 5.701 3.957) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 -3.925) (end 5.741 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.741 1.241) (end 5.741 3.925) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 -3.892) (end 5.781 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.781 1.241) (end 5.781 3.892) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 -3.858) (end 5.821 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.821 1.241) (end 5.821 3.858) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 -3.824) (end 5.861 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.861 1.241) (end 5.861 3.824) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 -3.789) (end 5.901 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.901 1.241) (end 5.901 3.789) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 -3.753) (end 5.941 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.941 1.241) (end 5.941 3.753) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 -3.716) (end 5.981 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.981 1.241) (end 5.981 3.716) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 -3.679) (end 6.021 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.021 1.241) (end 6.021 3.679) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 -3.64) (end 6.061 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.061 1.241) (end 6.061 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 -3.601) (end 6.101 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.101 1.241) (end 6.101 3.601) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 -3.561) (end 6.141 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.141 1.241) (end 6.141 3.561) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 -3.52) (end 6.181 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.181 1.241) (end 6.181 3.52) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 -3.478) (end 6.221 -1.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.221 1.241) (end 6.221 3.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.261 -3.436) (end 6.261 3.436) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.301 -3.392) (end 6.301 3.392) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.341 -3.347) (end 6.341 3.347) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.381 -3.301) (end 6.381 3.301) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.421 -3.254) (end 6.421 3.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.461 -3.206) (end 6.461 3.206) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.501 -3.156) (end 6.501 3.156) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.541 -3.106) (end 6.541 3.106) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.581 -3.054) (end 6.581 3.054) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.621 -3) (end 6.621 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.661 -2.945) (end 6.661 2.945) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.701 -2.889) (end 6.701 2.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.741 -2.83) (end 6.741 2.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.781 -2.77) (end 6.781 2.77) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.821 -2.709) (end 6.821 2.709) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.861 -2.645) (end 6.861 2.645) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.901 -2.579) (end 6.901 2.579) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.941 -2.51) (end 6.941 2.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.981 -2.439) (end 6.981 2.439) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.021 -2.365) (end 7.021 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.061 -2.289) (end 7.061 2.289) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.101 -2.209) (end 7.101 2.209) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.141 -2.125) (end 7.141 2.125) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.181 -2.037) (end 7.181 2.037) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.221 -1.944) (end 7.221 1.944) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.261 -1.846) (end 7.261 1.846) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.301 -1.742) (end 7.301 1.742) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.341 -1.63) (end 7.341 1.63) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.381 -1.51) (end 7.381 1.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.421 -1.378) (end 7.421 1.378) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.461 -1.23) (end 7.461 1.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.501 -1.062) (end 7.501 1.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.541 -0.862) (end 7.541 0.862) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.581 -0.599) (end 7.581 0.599) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.979646 -2.875) (end -1.979646 -2.875) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.479646 -3.375) (end -2.479646 -2.375) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.5 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 5 "Net-(Cmot1-Pad1)"))
    (pad 2 thru_hole circle (at 5 0 270) (size 2 2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(Cmot1-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D10.0mm_P5.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 66D35EF5)
    (at 31.75 107.95 270)
    (descr "Through hole straight pin header, 1x03, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x03 2.54mm single row")
    (path /66D36623)
    (fp_text reference RV1 (at 0 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT (at 0 7.41 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end 1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 6.85) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +BATT))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 15 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 66CB2E96)
    (at 50.8 102.87 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /66CB72C0)
    (fp_text reference Rbjt2 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R50ohm (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 "Net-(L2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 66C303AA)
    (at 45.72 76.2)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /66B7F1A4)
    (fp_text reference D1 (at 5.08 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148WT (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 5.47 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(Cmot1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 66C3029D)
    (at 59.69 66.04 180)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /66C281B1)
    (fp_text reference J4 (at 2.5 -6.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value pan (at 2.5 5.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 3.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 66C30271)
    (at 27.94 69.85 270)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /66C25598)
    (fp_text reference J3 (at 2.5 -6.26 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value motor (at 2.5 5.66 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.5 3.2 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 5 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 8 "Net-(Cmot1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(Cmot1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module TerminalBlock_Phoenix:TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal (layer F.Cu) (tedit 5B294EE5) (tstamp 66C30245)
    (at 44.45 66.04 180)
    (descr "Terminal Block Phoenix MKDS-1,5-2, 2 pins, pitch 5mm, size 10x9.8mm^2, drill diamater 1.3mm, pad diameter 2.6mm, see http://www.farnell.com/datasheets/100425.pdf, script-generated using https://github.com/pointhi/kicad-footprint-generator/scripts/TerminalBlock_Phoenix")
    (tags "THT Terminal Block Phoenix MKDS-1,5-2 pitch 5mm size 10x9.8mm^2 drill 1.3mm pad 2.6mm")
    (path /663113E2)
    (fp_text reference J2 (at 2.5 -6.26 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value cap (at 2.5 5.66 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 0 1.68) (angle -24) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 1.535 0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end 0.684 -1.535) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -1.535 -0.684) (angle -48) (layer F.SilkS) (width 0.12))
    (fp_arc (start 0 0) (end -0.684 1.535) (angle -25) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.5 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 5 0) (end 6.68 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -5.2) (end 7.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 -5.2) (end 7.5 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start 7.5 4.6) (end -2 4.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2 4.6) (end -2.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end -2.5 -5.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.5 4.1) (end 7.5 4.1) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 4.1) (end 7.56 4.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 2.6) (end 7.5 2.6) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 2.6) (end 7.56 2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.5 -2.3) (end 7.5 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.301) (end 7.56 -2.301) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end 7.56 -5.261) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 4.66) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -5.261) (end -2.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.56 -5.261) (end 7.56 4.66) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.138 -0.955) (end -0.955 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 0.955 -1.138) (end -1.138 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.138 -0.955) (end 4.046 1.138) (layer F.Fab) (width 0.1))
    (fp_line (start 5.955 -1.138) (end 3.863 0.955) (layer F.Fab) (width 0.1))
    (fp_line (start 6.275 -1.069) (end 6.228 -1.023) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.966 1.239) (end 3.931 1.274) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.07 -1.275) (end 6.035 -1.239) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.773 1.023) (end 3.726 1.069) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.16) (end -2.8 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.8 4.9) (end -2.3 4.9) (layer F.SilkS) (width 0.12))
    (fp_line (start -3 -5.71) (end -3 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3 5.1) (end 8 5.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 5.1) (end 8 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8 -5.71) (end -3 -5.71) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.5 3.2 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 5 0 180) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 5 "Net-(Cmot1-Pad1)"))
    (model ${KISYS3DMOD}/TerminalBlock_Phoenix.3dshapes/TerminalBlock_Phoenix_MKDS-1,5-2_1x02_P5.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-92_Inline_Wide (layer F.Cu) (tedit 5A02FF81) (tstamp 66C29383)
    (at 52.07 111.76 90)
    (descr "TO-92 leads in-line, wide, drill 0.75mm (see NXP sot054_po.pdf)")
    (tags "to-92 sc-43 sc-43a sot54 PA33 transistor")
    (path /6636B483)
    (fp_text reference Q3 (at 2.54 -3.56 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BC107 (at 2.54 2.79 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -3.56 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 1.85) (end 4.34 1.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 1.75) (end 4.3 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -1.01 -2.73) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.01 -2.73) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end 6.09 -2.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.09 2.01) (end -1.01 2.01) (layer F.CrtYd) (width 0.05))
    (fp_arc (start 2.54 0) (end 0.74 1.85) (angle 20) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle -65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.6) (angle 65) (layer F.SilkS) (width 0.12))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle 135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 2.54 -2.48) (angle -135) (layer F.Fab) (width 0.1))
    (fp_arc (start 2.54 0) (end 4.34 1.85) (angle -20) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Q3-Pad2)"))
    (pad 3 thru_hole circle (at 5.08 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Cmot3-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.5 1.5) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-92_Inline_Wide.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 66C265FD)
    (at 36.83 113.03)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /66362192)
    (fp_text reference J6 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_pls (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad1)"))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.54mm:PinHeader_1x02_P2.54mm_Vertical (layer F.Cu) (tedit 59FED5CC) (tstamp 66C265E7)
    (at 31.75 113.03)
    (descr "Through hole straight pin header, 1x02, 2.54mm pitch, single row")
    (tags "Through hole pin header THT 1x02 2.54mm single row")
    (path /66C2262C)
    (fp_text reference J5 (at 0 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value batt (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.635 -1.27) (end 1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -1.27) (end 1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 3.81) (end -1.27 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 3.81) (end -1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -0.635) (end -0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 3.87) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 0) (end -1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 -1.33) (end 0 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end -1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 4.35) (end 1.8 4.35) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 4.35) (end 1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.8 -1.8) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 1.27 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 11 +BATT))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.54mm.3dshapes/PinHeader_1x02_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:C_Disc_D3.0mm_W2.0mm_P2.50mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 66B69402)
    (at 59.69 109.22 90)
    (descr "C, Disc series, Radial, pin pitch=2.50mm, , diameter*width=3*2mm^2, Capacitor")
    (tags "C Disc series Radial pin pitch 2.50mm  diameter 3mm width 2mm Capacitor")
    (path /666E4844)
    (fp_text reference Cmot3 (at 1.25 -2.25 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 6nf (at 1.25 2.25 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.25 -1) (end -0.25 1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1) (end 2.75 1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 1) (end 2.75 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 2.75 -1) (end -0.25 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.37 -1.12) (end 2.87 -1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.12) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 -1.12) (end -0.37 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.37 1.055) (end -0.37 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 -1.12) (end 2.87 -1.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.87 1.055) (end 2.87 1.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.05 -1.25) (end -1.05 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.25) (end 3.55 1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 1.25) (end 3.55 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.55 -1.25) (end -1.05 -1.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.25 0 90) (layer F.Fab)
      (effects (font (size 0.6 0.6) (thickness 0.09)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 2 thru_hole circle (at 2.5 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Cmot3-Pad2)"))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/C_Disc_D3.0mm_W2.0mm_P2.50mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-34_SOD68_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 66B693D7)
    (at 46.99 102.87 90)
    (descr "Diode, DO-34_SOD68 series, Axial, Horizontal, pin pitch=7.62mm, , length*diameter=3.04*1.6mm^2, , https://www.nxp.com/docs/en/data-sheet/KTY83_SER.pdf")
    (tags "Diode DO-34_SOD68 series Axial Horizontal pin pitch 7.62mm  length 3.04mm diameter 1.6mm")
    (path /666DBAC6)
    (fp_text reference D3 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N4148WT (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.29 -0.8) (end 2.29 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 0.8) (end 5.33 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 0.8) (end 5.33 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.33 -0.8) (end 2.29 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.29 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.33 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.746 -0.8) (end 2.746 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.846 -0.8) (end 2.846 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.646 -0.8) (end 2.646 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.17 -0.92) (end 2.17 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.17 0.92) (end 5.45 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 0.92) (end 5.45 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.45 -0.92) (end 2.17 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.99 0) (end 2.17 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.63 0) (end 5.45 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.746 -0.92) (end 2.746 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.866 -0.92) (end 2.866 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.626 -0.92) (end 2.626 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1.05) (end -1 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 1.05) (end 8.63 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 1.05) (end 8.63 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.63 -1.05) (end -1 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.038 0 90) (layer F.Fab)
      (effects (font (size 0.608 0.608) (thickness 0.0912)))
    )
    (fp_text user K (at 0 -1.75 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -1.75 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.5 1.5) (drill 0.75) (layers *.Cu *.Mask)
      (net 11 +BATT))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-34_SOD68_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Inductor_THT:L_Axial_L6.6mm_D2.7mm_P2.54mm_Vertical_Vishay_IM-2 (layer F.Cu) (tedit 5B85CCE0) (tstamp 66B693B8)
    (at 57.15 99.06)
    (descr "Inductor, Axial series, Axial, Vertical, pin pitch=2.54mm, , length*diameter=6.6*2.7mm^2, Vishay, IM-2, http://www.vishay.com/docs/34030/im.pdf")
    (tags "Inductor Axial series Axial Vertical pin pitch 2.54mm  length 6.6mm diameter 2.7mm Vishay IM-2")
    (path /665BF220)
    (fp_text reference L2 (at 1.27 -2.47) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value L_680uh (at 1.27 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 0 0) (end 1.146516 -0.92) (angle -282.510745) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 0) (end 1.35 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -1.6) (end -1.6 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.6 1.6) (end 3.59 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 1.6) (end 3.59 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.59 -1.6) (end -1.6 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 1.27 -2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(L2-Pad1)"))
    (pad 2 thru_hole oval (at 2.54 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(Cmot3-Pad2)"))
    (model ${KISYS3DMOD}/Inductor_THT.3dshapes/L_Axial_L6.6mm_D2.7mm_P2.54mm_Vertical_Vishay_IM-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm (layer F.Cu) (tedit 5A02E8C5) (tstamp 66B693AA)
    (at 26.67 95.25)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils)")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil")
    (path /6633B678)
    (fp_text reference U2 (at 3.81 -2.33) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny85-20PU (at 3.81 9.95) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.16 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -1.33) (end 1.16 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 8.95) (end 6.46 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 8.95) (end 6.46 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.46 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.1 -1.55) (end -1.1 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 9.15) (end 8.7 9.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 9.15) (end 8.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.7 -1.55) (end -1.1 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(U2-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(RV1-Pad2)"))
    (pad 6 thru_hole oval (at 7.62 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(U2-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(U2-Pad3)"))
    (pad 7 thru_hole oval (at 7.62 2.54) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(Rbjt1-Pad2)"))
    (pad 4 thru_hole oval (at 0 7.62) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 GND))
    (pad 8 thru_hole oval (at 7.62 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 +BATT))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 66B6934E)
    (at 39.37 95.25 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /6636233A)
    (fp_text reference Rpls1 (at 3.81 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R5k (at 3.81 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 7.62 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 "Net-(J6-Pad1)"))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 +BATT))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 66B69337)
    (at 43.18 107.95 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=7.62mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 7.62mm 0.167W length 3.6mm diameter 1.6mm")
    (path /663653BB)
    (fp_text reference Rbjt1 (at 3.81 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R5k (at 3.81 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.01 -0.8) (end 2.01 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 2.01 0.8) (end 5.61 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 0.8) (end 5.61 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 5.61 -0.8) (end 2.01 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.01 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 0) (end 5.61 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.89 -0.92) (end 1.89 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.89 0.92) (end 5.73 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 0.92) (end 5.73 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.73 -0.92) (end 1.89 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.94 0) (end 1.89 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.68 0) (end 5.73 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 8.57 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 1.05) (end 8.57 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.57 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 10 "Net-(Q3-Pad2)"))
    (pad 2 thru_hole oval (at 7.62 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 9 "Net-(Rbjt1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P7.62mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (dimension 96.52 (width 0.3) (layer F.SilkS)
    (gr_text "96,520 mm" (at 59.69 39.653656) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 107.95 46.99) (xy 107.95 41.167235)))
    (feature2 (pts (xy 11.43 46.99) (xy 11.43 41.167235)))
    (crossbar (pts (xy 11.43 41.753656) (xy 107.95 41.753656)))
    (arrow1a (pts (xy 107.95 41.753656) (xy 106.823496 42.340077)))
    (arrow1b (pts (xy 107.95 41.753656) (xy 106.823496 41.167235)))
    (arrow2a (pts (xy 11.43 41.753656) (xy 12.556504 42.340077)))
    (arrow2b (pts (xy 11.43 41.753656) (xy 12.556504 41.167235)))
  )
  (dimension 67.31 (width 0.3) (layer F.SilkS)
    (gr_text "67,310 mm" (at 118.94 88.265 90) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.3)))
    )
    (feature1 (pts (xy 113.03 54.61) (xy 117.426421 54.61)))
    (feature2 (pts (xy 113.03 121.92) (xy 117.426421 121.92)))
    (crossbar (pts (xy 116.84 121.92) (xy 116.84 54.61)))
    (arrow1a (pts (xy 116.84 54.61) (xy 117.426421 55.736504)))
    (arrow1b (pts (xy 116.84 54.61) (xy 116.253579 55.736504)))
    (arrow2a (pts (xy 116.84 121.92) (xy 117.426421 120.793496)))
    (arrow2b (pts (xy 116.84 121.92) (xy 116.253579 120.793496)))
  )

  (segment (start 44.45 66.04) (end 46.75 66.04) (width 3) (layer F.Cu) (net 1))
  (segment (start 46.75 66.04) (end 52.07 66.04) (width 3) (layer F.Cu) (net 1))
  (segment (start 52.07 66.04) (end 54.69 66.04) (width 3) (layer F.Cu) (net 1))
  (segment (start 34.29 115.57) (end 31.75 115.57) (width 1) (layer F.Cu) (net 1))
  (segment (start 30.547919 115.57) (end 26.67 111.692081) (width 1) (layer F.Cu) (net 1))
  (segment (start 26.67 102.87) (end 26.67 110.49) (width 1) (layer F.Cu) (net 1))
  (segment (start 26.67 111.692081) (end 26.67 110.49) (width 1) (layer F.Cu) (net 1))
  (segment (start 31.75 115.57) (end 30.547919 115.57) (width 1) (layer F.Cu) (net 1))
  (segment (start 26.67 110.49) (end 26.67 111.76) (width 1) (layer F.Cu) (net 1))
  (segment (start 52.07 111.76) (end 52.07 115.57) (width 1) (layer F.Cu) (net 1))
  (segment (start 52.07 115.57) (end 34.29 115.57) (width 1) (layer F.Cu) (net 1))
  (segment (start 59.69 111.76) (end 52.07 111.76) (width 1) (layer F.Cu) (net 1))
  (segment (start 59.69 111.76) (end 59.69 109.22) (width 1) (layer F.Cu) (net 1))
  (segment (start 58.42 80.01) (end 50.8 80.01) (width 1) (layer F.Cu) (net 1))
  (segment (start 62.23 80.01) (end 58.42 80.01) (width 1) (layer F.Cu) (net 1))
  (segment (start 62.23 109.22) (end 62.23 80.01) (width 1) (layer F.Cu) (net 1))
  (segment (start 59.69 109.22) (end 62.23 109.22) (width 1) (layer F.Cu) (net 1))
  (segment (start 50.8 80.01) (end 50.8 66.04) (width 3) (layer F.Cu) (net 1))
  (segment (start 48.08 80.01) (end 50.8 80.01) (width 3) (layer F.Cu) (net 1))
  (segment (start 46.25 81.84) (end 48.08 80.01) (width 3) (layer F.Cu) (net 1))
  (segment (start 46.25 85.09) (end 46.25 81.84) (width 3) (layer F.Cu) (net 1))
  (segment (start 45.72 76.2) (end 39.37 76.2) (width 2) (layer F.Cu) (net 5))
  (segment (start 39.37 73.66) (end 39.37 76.2) (width 2.5) (layer F.Cu) (net 5))
  (segment (start 39.37 73.66) (end 39.45 73.58) (width 1) (layer F.Cu) (net 5))
  (segment (start 27.94 69.85) (end 39.45 69.85) (width 3) (layer F.Cu) (net 5))
  (segment (start 39.45 73.58) (end 39.45 69.85) (width 2.5) (layer F.Cu) (net 5))
  (segment (start 39.45 69.85) (end 39.45 66.04) (width 3) (layer F.Cu) (net 5))
  (segment (start 39.37 76.2) (end 39.37 82.55) (width 2.5) (layer F.Cu) (net 5))
  (segment (start 36.83 82.55) (end 39.37 82.55) (width 2.5) (layer F.Cu) (net 5))
  (segment (start 50.8 102.87) (end 46.99 102.87) (width 1) (layer F.Cu) (net 6))
  (segment (start 57.15 87.63) (end 57.15 85.09) (width 1) (layer F.Cu) (net 7))
  (segment (start 59.69 90.17) (end 57.15 87.63) (width 1) (layer F.Cu) (net 7))
  (segment (start 59.65 106.68) (end 59.69 106.72) (width 1) (layer F.Cu) (net 7))
  (segment (start 52.07 106.68) (end 59.65 106.68) (width 1) (layer F.Cu) (net 7))
  (segment (start 59.69 106.72) (end 59.69 101.6) (width 1) (layer F.Cu) (net 7))
  (segment (start 59.69 102.87) (end 59.69 101.6) (width 1) (layer F.Cu) (net 7))
  (segment (start 59.69 99.06) (end 59.69 90.17) (width 1) (layer F.Cu) (net 7))
  (segment (start 59.69 99.06) (end 59.69 101.6) (width 1) (layer F.Cu) (net 7))
  (segment (start 27.94 78.66) (end 27.94 90.17) (width 3) (layer F.Cu) (net 8))
  (segment (start 27.94 74.85) (end 27.94 78.66) (width 3) (layer F.Cu) (net 8))
  (segment (start 31.87 90.05) (end 31.75 90.17) (width 1) (layer F.Cu) (net 8))
  (segment (start 39.37 90.17) (end 39.25 90.05) (width 1) (layer F.Cu) (net 8))
  (segment (start 28.06 90.17) (end 31.75 90.17) (width 3) (layer F.Cu) (net 8))
  (segment (start 36.83 87.55) (end 36.83 90.05) (width 2.5) (layer F.Cu) (net 8))
  (segment (start 31.75 90.17) (end 39.37 90.17) (width 3) (layer F.Cu) (net 8))
  (segment (start 51.7 85.09) (end 51.7 89.27) (width 3) (layer F.Cu) (net 8))
  (segment (start 51.7 89.27) (end 50.8 90.17) (width 3) (layer F.Cu) (net 8))
  (segment (start 50.8 90.17) (end 39.37 90.17) (width 3) (layer F.Cu) (net 8))
  (segment (start 43.18 100.33) (end 40.64 100.33) (width 1) (layer F.Cu) (net 9))
  (segment (start 40.64 100.33) (end 38.1 97.79) (width 1) (layer F.Cu) (net 9))
  (segment (start 38.1 97.79) (end 34.29 97.79) (width 1) (layer F.Cu) (net 9))
  (segment (start 43.18 107.95) (end 43.18 109.22) (width 1) (layer F.Cu) (net 10))
  (segment (start 43.18 109.22) (end 52.07 109.22) (width 1) (layer F.Cu) (net 10))
  (segment (start 46.99 95.25) (end 39.37 95.25) (width 1) (layer F.Cu) (net 11))
  (segment (start 34.29 95.25) (end 36.83 95.25) (width 1) (layer F.Cu) (net 11))
  (segment (start 36.83 95.25) (end 39.37 95.25) (width 1) (layer F.Cu) (net 11))
  (segment (start 34.29 95.25) (end 31.75 95.25) (width 1) (layer F.Cu) (net 11))
  (segment (start 31.75 113.03) (end 31.75 104.14) (width 1) (layer F.Cu) (net 11))
  (segment (start 31.75 105.41) (end 31.75 104.14) (width 1) (layer F.Cu) (net 11))
  (segment (start 31.75 104.14) (end 31.75 95.25) (width 1) (layer F.Cu) (net 11))
  (segment (start 59.69 66.04) (end 59.69 76.2) (width 2) (layer F.Cu) (net 12))
  (segment (start 59.69 76.2) (end 55.88 76.2) (width 2) (layer F.Cu) (net 12))
  (segment (start 36.83 113.03) (end 36.83 106.68) (width 1) (layer F.Cu) (net 13))
  (segment (start 39.37 102.87) (end 36.83 102.87) (width 1) (layer F.Cu) (net 13))
  (segment (start 36.83 102.87) (end 34.29 102.87) (width 1) (layer F.Cu) (net 13))
  (segment (start 36.83 106.68) (end 36.83 102.87) (width 1) (layer F.Cu) (net 13))
  (segment (start 54.61 99.06) (end 50.8 95.25) (width 1) (layer F.Cu) (net 14))
  (segment (start 57.15 99.06) (end 54.61 99.06) (width 1) (layer F.Cu) (net 14))
  (segment (start 29.21 107.95) (end 29.21 97.79) (width 1) (layer F.Cu) (net 15))
  (segment (start 29.21 97.79) (end 26.67 97.79) (width 1) (layer F.Cu) (net 15))

)
